<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>影票搜索神器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="usteel-search/search.css"/>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!--    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
    <script src="js/axios.min.js"></script>
    <style>
        #app{
            width: 100vw;
        }
        .display-flex{
            width: 100vw;
            display: flex;
        }
        .display-flex li{
            display: inline-block;
        }

        .wrap-search {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .wrap-search li{
            margin: 5px;
            height: 5vh;
            display: flex;
            align-items: center;
        }
        .wrap-search li input{
            width: 70%;
            display: inline-block;
            margin-left: 5px;
            height: 100%;
            text-indent: 12px
        }
        .wrap-search li label{
            display: inline-block;
            width: 15%;
            text-align: right;
        }
        ._search{
            text-align: center;
        }
        ._search  button{
            width: 20%;
            cursor: pointer;
            width: 108px;
            height: 6vh;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 10px;
            font-size: 15px;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            border: none;
            outline: 0;
        }
        .header{

        }
        body{
            min-width: 100%
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class='header'>
            <!-- 头部信息 -->
        </div>
        <!-- 搜索部分 -->
        <div>
            <ul class='wrap-search'>
                <li>
                    <label>影院</label>
                    <input placeholder="如：万达" v-model="cinema" @keyup.enter = "getTickte" type="text" size="500">
                </li>
                <li>
                    <label>平台</label>
                    <input placeholder="如：淘票票" v-model="platform" @keyup.enter = "getTickte" type="text" size="500">
                </li>
                <li>
                    <label>电影名称</label>
                    <input placeholder="如：金刚川" v-model="movieName" @keyup.enter = "getTickte" type="text" size="500">
                </li>
                <li>
                    <label>地区</label>
                    <input placeholder="如：上海" type="text" v-model="area" @keyup.enter = "getTickte" size="500">
                </li>
                <li>
                    <label>价格</label>
                    <input placeholder="如:30,表示票价在0-30元内" type="text" v-model="price" @keyup.enter = "getTickte" size="500">
                </li>
            </ul>
            <div class='_search'>
                <button @click="getTickte">搜索</button>
            </div>
        </div>
        <div class="usteel-content w" id="app">
            <!-- <div class="usteel-condition" id="usteel-condition"> -->
                <!-- 优钢网索引插件 -->
                <!-- <div class="selector"> -->
                    
                <!-- </div> -->
            <!-- </div> -->
            <div class="usteel-table">
                <p class="title">
                    
                    <span style="color:red;font-size:14px;">注意：如果购买地址不能跳转的话，就复制标题，然后点击网页地址，到打开的网页上查询
                        （一般网站，Ctrl+f，打开网站搜索框，然后把标题放到搜索框中）</span>
                    <br>
                    <span>如有疑问请添加客服微信：muyeafei_88，备份，网站的问题</span>
                </p>
                <section>
                    <span>全部结果&gt;</span>
                    <p class="t_th">
                        <span>标题</span>
                        <span>价格</span>
                        <span>数量</span>
                        <span>描述</span>
                        <span>网页地址</span>
                        <span>购买地址</span>
                    </p>
                    <p class="t_tr" href="?id=11" v-for="(item,id) in ticketList" :key="id">
                        <span class="w-1">{{ item.name }}</span>
                        <span class="w-1">¥{{ item.price }}</span>
                        <span class="w-1">{{ item.num }}</span>
                        <span class="w-1">{{ item.description }}</span>
                        <span><a class="w-1" target="_blank" :href="item.url">链接</a></span>
                        <span><a class="w-1" target="_blank" :href="item.buyRule">链接</a></span>
                    </p>
                </section>
                <center id="page" class="page"></center>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="usteel-search/search.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el:'#app',
        data:{
            cinema: null,
            platform:null,
            movieName:null,
            price:null,
            area:null,
            ticketList: [
                {name:"",price:"",num:"",description:"",url:"",buyRule:null}
            ]
        },
        methods:{
            getTickte:function () {
                var that = this;
                console.log("this.cinema 的内容"+this.cinema)
                console.log("that.cinema 的内容"+that.cinema)
                // axios.post("http://localhost:39006/movie/ticket",{"cinema":that.cinema,"platform":that.platform
                axios.post("http://47.112.115.39:39006/movie/ticket",{"cinema":that.cinema,"platform":that.platform
                    ,"price":that.price,"area":that.area,"movieName":that.movieName})
                    .then(function(response) {
                        console.log("this 的内容"+this);
                        console.log("response 的内容"+response);
                        that.ticketList = response.data.data
                        console.log("response.data.data 的内容"+response.data.data);
                        console.log("response的data内容 的内容"+response.data);
                        console.log(that.ticketList)
                    })
            }
        }
    })
</script>

</html>